@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

body.dark {
    --bg-color2: #fa5b0f;
    --bg-color3: #37b182;
    --bg-color4: #1854b4;
    --bg-color5: #f021b2;
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302a4d;
    --text-black-700: #504e70;

}

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    transition: all 0.4s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.buttons {
    margin: 40px;
}

/* Navigation */
.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
}

.nav .nav-item {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.04rem;
}

.nav .nav-item+.nav-item {
    margin: 0 0 0 2rem;
}

.nav .nav-link {
    color: #ffffffc2;
    display: block;
    padding: 0.5rem 0;
    position: relative;
}

.nav .nav-link:hover {
    color: #ffbd39;
    text-decoration: none;
}

.nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffbd39;
    width: 0;
    height: 0.2rem;
    transition: 0.3s cubic-bezier(0.17, 0.67, 0, 1.01);
}

.nav .nav-item:hover .nav-link::before {
    background-color: #090909;
    width: 100%;
}

.header {
    z-index: 3;
    background: #151515;
    position: fixed;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header .logo {
    font-size: 30px;
    text-transform: capitalize;
}

header .logo a {
    color: #ffbd39;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 20px;
    letter-spacing: 5px;
    position: relative;
}

header .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}

.header .menu-icon {
    cursor: pointer;
    padding: 2.5rem;
    position: relative;
    user-select: none;
    display: none;
}

.header .menu-icon .navicon {
    background-color: #ffbd39;
    display: block;
    width: 2rem;
    height: 0.2rem;
    position: relative;
    transition: background 0.2s ease-out;
}

.header .menu-icon .navicon::before,
.header .menu-icon .navicon::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ffbd39;
    transition: all 0.2s ease-out;
}

.header .menu-icon .navicon::before {
    top: 0.7rem;
}

.header .menu-icon .navicon::after {
    top: -0.7rem;
}

/* menu btn
      ============================= */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.navbar-menu {
    display: block;
}

.header .menu-btn:checked~.navbar-menu .nav {
    max-height: 100%;
    overflow: inherit;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon::before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon::after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon .navicon::before,
.header .menu-btn:checked~.menu-icon .navicon::after {
    top: 0;
}

/* Main content */

.btn {
    font-size: 16px;
    font-weight: 500px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: #ffbd39;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #151515;
    border: 2px solid #ffbd39;
}

/*Home section in the main content*/
#intro {
    background: #151515 url(../images/intro-bg.jpg) no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    min-height: 720px;
    display: table;
    position: relative;
    text-align: center;
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111111;
    opacity: .85;
}

.intro-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-transform: translateY(-2.1rem);
    -ms-transform: translateY(-2.1rem);
    transform: translateY(-2.1rem);
}

.intro-content h1 {
    color: #FFFFFF;
    font-family: "poppins-medium", sans-serif;
    font-size: 5.4rem;
    line-height: 1.071;
    max-width: 900px;
    margin-top: 0;
    margin-bottom: .6rem;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.intro-content h5 {
    color: #ffbd39;
    font-family: "poppins-bold", sans-serif;
    font-size: 2.3rem;
    line-height: 1.565;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.intro-content .intro-position {
    font-family: "lora-regular", serif;
    font-size: 1.2rem;
    line-height: 2.4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: #ffbd39;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.intro-content .intro-position span {
    display: inline-block;
}

.intro-content .intro-position span::after {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 8px 0 14px;
    color: rgba(255, 255, 255, 0.3);
}

.intro-content .intro-position span:first-child::before {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 14px 0 8px;
    color: rgba(255, 255, 255, 0.3);
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-family: 'poppins';
    font-size: 70px;
    color: #393939;
}

/* About section */
.about,
.contact,
.service,
.projects {
    background-color: #151515;
    padding-top: 60px;
}

.about-content {
    color: #ffffff93;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.about-text {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 15px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 8px #000;
    transform: scale(1.02, 1.02);
    text-align: center;
}

.about-text .profile {
    text-align: left;
    line-height: 26px;
    width: 50%;
}

.profile p {
    margin: 10px;
}

.about-text .profile-img {
    width: 30%;
}

.about-text .profile-img img {
    width: 100%;
}

.personal-details {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.personal-details i,
.experience i {
    color: #ffbd39;
}

.personal-info,
.skills,
.education,
.technical {
    width: 45%;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 8px #000;
    transform: scale(1.05, 1.05);
}

.skills i {
    width: 100px;
    color: #ffbd39;
}

.experience {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
}

.personal-info i,
.skills i,
.education i,
.technical i {
    margin: auto;
}

.skill-item {
    width: 100%;
}

.progress {
    display: flex;
    gap: 10px;
    align-items: center;
}

.progress-bar {
    height: 8px;
    background-color: #ffbd39a6;
    transition: width 0.5s ease-in-out;
    border-radius: 5px;
}

/*--service section */
.service .items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-bottom: 10px;
}

.service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 33.333%;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    color: #e8dfecc4;
}

.service-item-inner:hover {
    border: 0;
    box-shadow: 0 0 8px #000;
    transition: transform 1s ease-in-out;
    transform: scale(1.05, 1.05);
}

.service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* contact section */

.contact-title {
    color: #ffffff93;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-info {
    color: var(--text-black-900);
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.contact .contact-info-item {
    width: 30%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: #ffbd39;
    cursor: pointer;
}

.contact .contact-info-item .icon .fa :hover {
    font-size: 25px;
    color: #ffbd3971;
    cursor: pointer;
    transition: yellow 0.4s ease-in-out;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/*Portfolio section*/
.portforlio-container {
    color: #e8dfec;
    padding: 30px;
}

.project-items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.projects .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    padding: 20px;
    width: 30%;
    border-radius: 10px;
}

.projects .portfolio-item-inner:hover {
    border: 0;
    box-shadow: 0 0 8px #000;
    transition: transform 1s ease-in-out;
    transform: scale(1.05, 1.05);
}

.projects .portfolio-img img {
    width: 100%;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

.portfolio-img p {
    color: #e8dfec;
}

.projects .section-title h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
}

@media only screen and (max-width:1024px) {
    .intro-content h1 {
        font-size: 7.6rem;
    }
}

@media screen and (max-width:991px) {
    .intro-content h1 {
        font-size: 6rem;
    }

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .main-content {
        padding-left: 0;
    }

    .contact-info {
        width: 90%;
        display: flex;
        margin: auto;
    }

    .contact .contact-info-item {
        width: 100px;
        gap: 10px;
    }
}

@media screen and (max-width:768px) {
    #intro {
        min-height: 660px;
    }

    .intro-content h1 {
        font-size: 5.2rem;
    }

    .intro-content h5 {
        font-size: 1.8rem;
    }

    .intro-content .intro-position {
        font-size: 1.3rem;
    }

    .contact-info {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .contact-title,
    .section-title h3 {
        font-size: 18px;
        margin: 10px;
        color: #e8dfec;
    }

    .contact .contact-info-item {
        width: 10%;
        gap: 10px;
    }

    .navbar-menu {
        display: none;
        flex: 1;
    }

    .header .nav {
        flex-direction: column;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
        background-color: #151515;
    }

    .header {
        background: #000;
    }

    .header-container {
        flex-wrap: wrap;
        padding: 0 1.5rem;
    }

    .header .menu-icon {
        display: block;
    }

    .main-content {
        padding-left: 0;
    }

    .projects .container {
        margin-top: 40px;

    }

    .service .container {
        padding-bottom: 10px;
        margin-left: 10px;
    }

    .about-text {
        flex-direction: column-reverse;
    }

    .about-text .profile {
        margin: auto;
        width: 100%;
    }

    .about-text .profile-img {
        width: 80%;
        margin: auto;
    }
}

@media only screen and (max-width:600px) {
    #intro {
        min-height: 600px;
    }

    .intro-content h1 {
        font-size: 2.4rem;
        margin-bottom: .6rem;
    }

    .intro-content h5 {
        font-size: 1.5rem;
        margin-bottom: .3rem;
        letter-spacing: .2rem;
    }

    .intro-content .intro-position span {
        padding: 0 .6rem;
    }

    .projects .section-title h3 {
        font-size: 20px;
    }

    .personal-info,
    .skills,
    .education,
    .technical,
    .service-item-inner,
    .projects .portfolio-item-inner {
        width: 95%;
        margin: auto;
    }

    .personal-details,
    .experience {
        gap: 40px;
    }
}



@media screen and (max-width:600px) {
    .main-content {
        padding-left: 0;
    }

    .portfolio .container {
        padding-bottom: 10px;
        margin-left: 10px;
        overflow: hidden;
    }

    .service .container {
        padding-bottom: 10px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 480px) {
    .header-logo {
        flex-basis: 70%;
    }
}

@media all and (max-width: 767px) and (min-width: 481px) {
    .header-logo {
        flex-basis: 79%;
    }
}